DB_USER=dataconnector
DB_PASS=dataconnector
DB_NAME=dataconnector
DB_HOST=localhost
DB_PORT=6000
SSL_MODE=disable

LLM_API_KEY=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
LLM_API_URL=https://api.openai.com/v1